<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DaemonRecorder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaemonRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="700px"
        Spacing="20">
        <tb:TaskbarIcon DoubleTapped="TaskbarIcon_DoubleTapped">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
                    FontSize="70"
                    AnimatedIcon.State="MouseOver"
                    TextMargin="20,0,0,0"
                    Text="❤"
                    Foreground="Red" />
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem
                            Text="Exit"
                            Command="Exit_Click" />
                        <MenuFlyoutItem
                            Text="Open UI"
                            Command="LaunchUI_Click" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="20">
            <Button
                x:Name="VoiceNoteButton"
                Click="VoiceNoteButton_Click">Voice Note 🎙️</Button>
            <Button
                x:Name="SongPlayerButton"
                Click="SongPlayerButton_Click">Song Player 🎶</Button>
            <Button
                x:Name="ConsoleLogButton"
                Click="ConsoleLogButton_Click">Console Log 📝</Button>
            <Button
                x:Name="LaunchUI"
                Click="LaunchUI_Click">Launch UI 🔗</Button>
            <Button
                x:Name="AudioSettingsButton"
                Click="AudioSettingsButton_Click">Settings ⚙️</Button>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="20">
            <TextBlock
                x:Name="status"
                Text="System Status" />
            <TextBlock
                x:Name="selectedAudioDevice"
                Text="Selected Audio Device" />
        </StackPanel>
    </StackPanel>
</Window>

 